<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Gvar extensions &#8212; lsqfitgp documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=28c8e701" />
    <script src="../_static/documentation_options.js?v=841cbeb9"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Example scripts" href="../examplesref.html" />
    <link rel="prev" title="BART" href="bayestree.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">lsqfitgp</a></h1>



<p class="blurb">A general purpose Gaussian process regression module</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=Gattocrucco&repo=lsqfitgp&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../userguide/userguide.html">Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="reference.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="kernelsref.html">Predefined kernels</a></li>
<li class="toctree-l2"><a class="reference internal" href="kernel.html">Generic kernel classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="kerneldec.html">Kernel decorators</a></li>
<li class="toctree-l2"><a class="reference internal" href="kernelop.html">Kernel transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="deriv.html">Derivative specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="gp.html">Gaussian process class</a></li>
<li class="toctree-l2"><a class="reference internal" href="array.html">Structured arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="fit.html">Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="raniter.html">Random sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="copula.html">Gaussian copulas</a></li>
<li class="toctree-l2"><a class="reference internal" href="bayestree.html">BART</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Gvar extensions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examplesref.html">Example scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/development.html">Development</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="reference.html">Reference</a><ul>
      <li>Previous: <a href="bayestree.html" title="previous chapter">BART</a></li>
      <li>Next: <a href="../examplesref.html" title="next chapter">Example scripts</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="bayestree.html" title="Previous document">BART</a>
        </li>
        <li>
          <a href="../examplesref.html" title="Next document">Example scripts</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="gvar-extensions">
<h1>Gvar extensions<a class="headerlink" href="#gvar-extensions" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="lsqfitgp.gvar_gufunc">
<span class="sig-prename descclassname"><span class="pre">lsqfitgp.</span></span><span class="sig-name descname"><span class="pre">gvar_gufunc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Gattocrucco/lsqfitgp/blob/master/src/lsqfitgp/_gvarext.py#L218-L306"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lsqfitgp.gvar_gufunc" title="Link to this definition">¶</a></dt>
<dd><p>Wraps a jax-traceable generalized ufunc with one argument to support gvars.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>func</strong><span class="classifier">callable</span></dt><dd><p>A function from one array to one array. It must be a generalized ufunc,
and differentiable one time with <code class="xref py py-obj docutils literal notranslate"><span class="pre">jax</span></code>.</p>
</dd>
<dt><strong>signature</strong><span class="classifier">str, optional</span></dt><dd><p>The signature of the generalized ufunc. If not specified, it is assumed
to be scalar to scalar (normal ufunc).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>decorated_func</strong><span class="classifier">callable</span></dt><dd><p>A function that, in addition to numerical arrays, accepts gvars and
returns gvars.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.vectorize.html#numpy.vectorize" title="(in NumPy v1.26)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.vectorize</span></code></a></dt><dd></dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lsqfitgp.switchgvar">
<span class="sig-prename descclassname"><span class="pre">lsqfitgp.</span></span><span class="sig-name descname"><span class="pre">switchgvar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Gattocrucco/lsqfitgp/blob/master/src/lsqfitgp/_gvarext.py#L308-L345"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lsqfitgp.switchgvar" title="Link to this definition">¶</a></dt>
<dd><p>Context manager to keep new gvars in a separate pool.</p>
<p>Creating new primary gvars fills up memory permanently. This context manager
keeps the gvars created within its context in a separate pool that is freed
when all such gvars are deleted. They can not be mixed in operations with
other gvars created outside of the context.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>gvar</strong><span class="classifier">gvar.GVarFactory</span></dt><dd><p>The new gvar-creating function that uses a new pool. The change is also
reflected in the global <a class="reference external" href="https://gvar.readthedocs.io/en/latest/gvar.html#gvar.gvar" title="(in gvar v12.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gvar.gvar</span></code></a>.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference external" href="https://gvar.readthedocs.io/en/latest/gvar.html#gvar.switch_gvar" title="(in gvar v12.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gvar.switch_gvar</span></code></a>, <a class="reference external" href="https://gvar.readthedocs.io/en/latest/gvar.html#gvar.restore_gvar" title="(in gvar v12.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gvar.restore_gvar</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">gvar</span><span class="o">.</span><span class="n">gvar</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">lgp</span><span class="o">.</span><span class="n">switchgvar</span><span class="p">():</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">y</span> <span class="o">=</span> <span class="n">gvar</span><span class="o">.</span><span class="n">gvar</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">z</span> <span class="o">=</span> <span class="n">gvar</span><span class="o">.</span><span class="n">gvar</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">w</span> <span class="o">=</span> <span class="n">gvar</span><span class="o">.</span><span class="n">gvar</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">y</span> <span class="o">+</span> <span class="n">z</span>  <span class="c1"># allowed, y and z created in the same pool</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">w</span>  <span class="c1"># allowed, x and w created in the same pool</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>  <span class="c1"># x and y created in different pools: this will silently</span>
<span class="gp">... </span>           <span class="c1"># fail and possibly crash python immediately or later on</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lsqfitgp.jacobian">
<span class="sig-prename descclassname"><span class="pre">lsqfitgp.</span></span><span class="sig-name descname"><span class="pre">jacobian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Gattocrucco/lsqfitgp/blob/master/src/lsqfitgp/_gvarext.py#L60-L91"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lsqfitgp.jacobian" title="Link to this definition">¶</a></dt>
<dd><p>Extract the jacobian of gvars w.r.t. primary gvars.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>g</strong><span class="classifier">array_like</span></dt><dd><p>An array of numbers or gvars.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>jac</strong><span class="classifier">array</span></dt><dd><p>The shape is g.shape + (m,), where m is the total number of primary
gvars that g depends on.</p>
</dd>
<dt><strong>indices</strong><span class="classifier">(m,) int array</span></dt><dd><p>The indices that map the last axis of jac to primary gvars in the
global covariance matrix.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#lsqfitgp.from_jacobian" title="lsqfitgp.from_jacobian"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_jacobian</span></code></a></dt><dd></dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lsqfitgp.from_jacobian">
<span class="sig-prename descclassname"><span class="pre">lsqfitgp.</span></span><span class="sig-name descname"><span class="pre">from_jacobian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jac</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Gattocrucco/lsqfitgp/blob/master/src/lsqfitgp/_gvarext.py#L93-L126"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lsqfitgp.from_jacobian" title="Link to this definition">¶</a></dt>
<dd><p>Create new gvars from a jacobian w.r.t. primary gvars.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>mean</strong><span class="classifier">array_like</span></dt><dd><p>An array of numbers with the means of the new gvars.</p>
</dd>
<dt><strong>jac</strong><span class="classifier">mean.shape + (m,) array</span></dt><dd><p>The derivatives of each new gvar w.r.t. m primary gvars.</p>
</dd>
<dt><strong>indices</strong><span class="classifier">(m,) int array</span></dt><dd><p>The indices of the primary gvars.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>g</strong><span class="classifier">mean.shape array</span></dt><dd><p>The new gvars.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#lsqfitgp.jacobian" title="lsqfitgp.jacobian"><code class="xref py py-obj docutils literal notranslate"><span class="pre">jacobian</span></code></a></dt><dd></dd>
</dl>
</div>
</dd></dl>

</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="bayestree.html" title="Previous document">BART</a>
        </li>
        <li>
          <a href="../examplesref.html" title="Next document">Example scripts</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020-2023, Giacomo Petrillo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/reference/gvarext.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>