import os
os.makedirs('plot', exist_ok=True)
%run a.py
fig.savefig("plot/a.png")
%run b.py
fig.savefig("plot/b.png")
%run c.py
fig.savefig("plot/c.png")
%run d.py
fig.savefig("plot/d.png")
%run e.py
fig.savefig("plot/e.png")
%run f.py
fig.savefig("plot/f.png")
%run g.py
fig.savefig("plot/g.png")
%run h.py
fig.savefig("plot/h.png")
%run i.py
fig.savefig("plot/i.png")
%run j.py
fig.savefig("plot/j.png")
%run k.py
fig.savefig("plot/k.png")
%run l.py
fig.savefig("plot/l.png")
%run m.py
fig.savefig("plot/m.png")
%run n.py
fig.savefig("plot/n.png")
%run o.py
fig.savefig("plot/o.png")
%run p.py
fig.savefig("plot/p.png")
%run q.py
fig.savefig("plot/q.png")
%run r.py
fig.savefig("plot/r.png")
%run s.py
fig.savefig("plot/s.png")
%run t.py
fig.savefig("plot/t.png")
%run u.py
fig.savefig("plot/u.png")
%run v.py
fig.savefig("plot/v.png")
%run w.py
fig.savefig("plot/w.png")
%run x.py
fig.savefig("plot/x.png")
%run y.py
fig.savefig("plot/y.png")
