<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4. Taking derivatives &#8212; lsqfitgp documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=28c8e701" />
    <script src="../_static/documentation_options.js?v=1b5e2a23"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. Taking integrals" href="integrals.html" />
    <link rel="prev" title="3. More on kernels" href="kernels.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">lsqfitgp</a></h1>



<p class="blurb">A general purpose Gaussian process regression module</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=Gattocrucco&repo=lsqfitgp&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="userguide.html">User guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">1. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="sine.html">2. First example: a sine</a></li>
<li class="toctree-l2"><a class="reference internal" href="kernels.html">3. More on kernels</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4. Taking derivatives</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrals.html">5. Taking integrals</a></li>
<li class="toctree-l2"><a class="reference internal" href="customs.html">6. A custom kernel: text classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="in.html">7. Multidimensional input</a></li>
<li class="toctree-l2"><a class="reference internal" href="partial.html">8. Partial derivatives</a></li>
<li class="toctree-l2"><a class="reference internal" href="out.html">9. Multidimensional output</a></li>
<li class="toctree-l2"><a class="reference internal" href="components.html">10. Splitting components</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyper.html">11. Hyperparameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyperstruct.html">12. Hyperparameters in the input</a></li>
<li class="toctree-l2"><a class="reference internal" href="nonlinear.html">13. Nonlinear models</a></li>
<li class="toctree-l2"><a class="reference internal" href="optim.html">14. Optimization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/reference.html">Reference manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examplesref.html">Example scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/development.html">Development</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="userguide.html">User guide</a><ul>
      <li>Previous: <a href="kernels.html" title="previous chapter"><span class="section-number">3. </span>More on kernels</a></li>
      <li>Next: <a href="integrals.html" title="next chapter"><span class="section-number">5. </span>Taking integrals</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="kernels.html" title="Previous document"><span class="section-number">3. </span>More on kernels</a>
        </li>
        <li>
          <a href="integrals.html" title="Next document"><span class="section-number">5. </span>Taking integrals</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="taking-derivatives">
<span id="derivs"></span><h1><span class="section-number">4. </span>Taking derivatives<a class="headerlink" href="#taking-derivatives" title="Link to this heading">¶</a></h1>
<p>The kernel of a derivative is the derivative of the kernel:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\operatorname{Cov}[f'(x), f'(x')]
&amp;= \frac \partial {\partial x} \frac \partial {\partial x'}
   \operatorname{Cov}[f(x), f(x')] = \\
&amp;= \frac \partial {\partial x} \frac \partial {\partial x'} k(x, x').\end{split}\]</div>
<p>With <a class="reference internal" href="../index.html#module-lsqfitgp" title="lsqfitgp"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lsqfitgp</span></code></a> it’s easy to use derivatives of functions in fits (the
automatic derivative calculations are implemented with <a class="reference external" href="https://github.com/google/jax">jax</a>). Let’s dive into the code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">lsqfitgp</span> <span class="k">as</span> <span class="nn">lgp</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">gvar</span>

<span class="n">gp</span> <span class="o">=</span> <span class="n">lgp</span><span class="o">.</span><span class="n">GP</span><span class="p">(</span><span class="n">lgp</span><span class="o">.</span><span class="n">ExpQuad</span><span class="p">())</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
<span class="n">gp</span> <span class="o">=</span> <span class="p">(</span><span class="n">gp</span>
    <span class="o">.</span><span class="n">addx</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s1">&#39;foo&#39;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">addx</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="n">deriv</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>We said <code class="docutils literal notranslate"><span class="pre">deriv=1</span></code> to <a class="reference internal" href="../reference/gp.html#lsqfitgp.GP.addx" title="lsqfitgp.GP.addx"><code class="xref py py-meth docutils literal notranslate"><span class="pre">addx()</span></code></a>, easy as that. Let’s plot a sample from
the prior:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">num</span><span class="o">=</span><span class="s1">&#39;lsqfitgp example&#39;</span><span class="p">)</span>

<span class="n">y</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">prior</span><span class="p">()</span>
<span class="n">sample</span> <span class="o">=</span> <span class="n">gvar</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">sample</span><span class="p">[</span><span class="s1">&#39;foo&#39;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;function&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">sample</span><span class="p">[</span><span class="s1">&#39;bar&#39;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;derivative&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;derivatives1.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/derivatives1.png" src="../_images/derivatives1.png" />
<p>This time we used <a class="reference internal" href="../reference/gp.html#lsqfitgp.GP.prior" title="lsqfitgp.GP.prior"><code class="xref py py-meth docutils literal notranslate"><span class="pre">prior()</span></code></a> without arguments, i.e., we did not specify
if we wanted <code class="docutils literal notranslate"><span class="pre">'foo'</span></code> or <code class="docutils literal notranslate"><span class="pre">'bar'</span></code>. If you print <code class="docutils literal notranslate"><span class="pre">sample</span></code>, you will see it
is a dictionary of arrays:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">sample</span><span class="p">))</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>BufferDict({
    &#39;foo&#39;:
    array([-0.54830765, -0.44060242, -0.33276906, -0.22575309, -0.12042057,
            ...
            0.54683066,  0.51520693,  0.48205661,  0.44766003,  0.41235182]),
    &#39;bar&#39;:
    array([ 2.13527672,  2.14804117,  2.14081828,  2.11552881,  2.07431084,
            ...
           -0.61230835, -0.64528377, -0.67311803, -0.69489595, -0.70976863]),
})
</pre></div>
</div>
<p><a class="reference internal" href="../index.html#module-lsqfitgp" title="lsqfitgp"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lsqfitgp</span></code></a> (and also <a class="reference external" href="https://gvar.readthedocs.io/en/latest/gvar.html#module-gvar" title="(in gvar v11.11.12)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gvar</span></code></a>) can work with arrays or dictionaries of
arrays/scalars. This comes in handy to carry around all the numbers in one
object without forgetting the names of things.</p>
<p>Looking at the plot, the points where the derivative is zero seem to
correspond to minima/maxima of the function. Let’s check this more accurately:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">condition</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">sample</span><span class="p">[</span><span class="s1">&#39;bar&#39;</span><span class="p">]))</span> <span class="o">!=</span> <span class="mi">0</span>
<span class="n">xcenter</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="o">+</span> <span class="n">x</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="n">zeros</span> <span class="o">=</span> <span class="n">xcenter</span><span class="p">[</span><span class="n">condition</span><span class="p">]</span>

<span class="k">for</span> <span class="n">zero</span> <span class="ow">in</span> <span class="n">zeros</span><span class="p">:</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">zero</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;derivatives2.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/derivatives2.png" src="../_images/derivatives2.png" />
<p>It works! Through the correlations, the prior “knows” that one line is the
derivative of the other.</p>
<p>For a more realistic example, we add data. Imagine you have some datapoints, and
that you also know that at a certain point the function has a maximum. You don’t
know its value, but you know it must have a maximum. In terms of derivatives, a
maximum is given by a zero first derivative and a negative second derivative. It
won’t be complicated. I will stop using <em>foo</em> and <em>bar</em> and give meaningful
names to the points:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="n">yerr</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="c1"># we got bored of sines already</span>
<span class="n">y</span> <span class="o">+=</span> <span class="n">yerr</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">gvar</span><span class="o">.</span><span class="n">gvar</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">yerr</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)))</span>

<span class="n">gp</span> <span class="o">=</span> <span class="p">(</span><span class="n">lgp</span>
    <span class="o">.</span><span class="n">GP</span><span class="p">(</span><span class="n">lgp</span><span class="o">.</span><span class="n">ExpQuad</span><span class="p">(</span><span class="n">scale</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
    <span class="o">.</span><span class="n">addx</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">addx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;maximum-slope&#39;</span><span class="p">,</span> <span class="n">deriv</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># the cosine maximum is in 0</span>
    <span class="o">.</span><span class="n">addx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;maximum-curvature&#39;</span><span class="p">,</span> <span class="n">deriv</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">xplot</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
<span class="n">gp</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">addx</span><span class="p">(</span><span class="n">xplot</span><span class="p">,</span> <span class="s1">&#39;plot&#39;</span><span class="p">)</span>

<span class="n">given</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="n">y</span><span class="p">,</span>
    <span class="s1">&#39;maximum-slope&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="c1"># exactly zero</span>
    <span class="s1">&#39;maximum-curvature&#39;</span><span class="p">:</span> <span class="n">gvar</span><span class="o">.</span><span class="n">gvar</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">)</span> <span class="c1"># -1 ± 0.3</span>
<span class="p">}</span>

<span class="n">ypost</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">predfromdata</span><span class="p">(</span><span class="n">given</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">cla</span><span class="p">()</span>

<span class="n">ax</span><span class="o">.</span><span class="n">errorbar</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">gvar</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="n">yerr</span><span class="o">=</span><span class="n">gvar</span><span class="o">.</span><span class="n">sdev</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;.k&#39;</span><span class="p">,</span> <span class="n">capsize</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="k">for</span> <span class="n">sample</span> <span class="ow">in</span> <span class="n">gvar</span><span class="o">.</span><span class="n">raniter</span><span class="p">(</span><span class="n">ypost</span><span class="p">,</span> <span class="mi">4</span><span class="p">):</span>
    <span class="n">deriv2</span> <span class="o">=</span> <span class="n">sample</span><span class="p">[</span><span class="s1">&#39;maximum-curvature&#39;</span><span class="p">]</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xplot</span><span class="p">,</span> <span class="n">sample</span><span class="p">[</span><span class="s1">&#39;plot&#39;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;deriv2 = </span><span class="si">{:.2f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">deriv2</span><span class="p">))</span>

<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;derivatives3.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/derivatives3.png" src="../_images/derivatives3.png" />
<p>Very good! However, I’m cheating. I modified the <code class="docutils literal notranslate"><span class="pre">scale</span></code> parameter until
I found that <code class="docutils literal notranslate"><span class="pre">scale=2</span></code> would give something similar to a cosine. Try to guess
what happens if you change the scale, and then try modifying it.</p>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="kernels.html" title="Previous document"><span class="section-number">3. </span>More on kernels</a>
        </li>
        <li>
          <a href="integrals.html" title="Next document"><span class="section-number">5. </span>Taking integrals</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020-2023, Giacomo Petrillo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/userguide/derivatives.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>