
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>13. Nonlinear models &#8212; lsqfitgp 0.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="14. Optimization" href="optim.html" />
    <link rel="prev" title="12. Hyperparameters in the input" href="hyperstruct.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">lsqfitgp 0.9</a></h1>



<p class="blurb">A general purpose Gaussian process regression module</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=Gattocrucco&repo=lsqfitgp&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="userguide.html">User guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">1. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="sine.html">2. First example: a sine</a></li>
<li class="toctree-l2"><a class="reference internal" href="kernels.html">3. More on kernels</a></li>
<li class="toctree-l2"><a class="reference internal" href="derivatives.html">4. Taking derivatives</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrals.html">5. Taking integrals</a></li>
<li class="toctree-l2"><a class="reference internal" href="customs.html">6. A custom kernel: text classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="in.html">7. Multidimensional input</a></li>
<li class="toctree-l2"><a class="reference internal" href="partial.html">8. Partial derivatives</a></li>
<li class="toctree-l2"><a class="reference internal" href="out.html">9. Multidimensional output</a></li>
<li class="toctree-l2"><a class="reference internal" href="components.html">10. Splitting components</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyper.html">11. Hyperparameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyperstruct.html">12. Hyperparameters in the input</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">13. Nonlinear models</a></li>
<li class="toctree-l2"><a class="reference internal" href="optim.html">14. Optimization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="userguide.html">User guide</a><ul>
      <li>Previous: <a href="hyperstruct.html" title="previous chapter"><span class="section-number">12. </span>Hyperparameters in the input</a></li>
      <li>Next: <a href="optim.html" title="next chapter"><span class="section-number">14. </span>Optimization</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="hyperstruct.html" title="Previous document"><span class="section-number">12. </span>Hyperparameters in the input</a>
        </li>
        <li>
          <a href="optim.html" title="Next document"><span class="section-number">14. </span>Optimization</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="nonlinear-models">
<span id="nonlinear"></span><h1><span class="section-number">13. </span>Nonlinear models<a class="headerlink" href="#nonlinear-models" title="Permalink to this headline">¶</a></h1>
<p>Using <a class="reference internal" href="gp.html#lsqfitgp.GP" title="lsqfitgp.GP"><code class="xref py py-class docutils literal notranslate"><span class="pre">GP</span></code></a> we can define a Gaussian process. Using <a class="reference internal" href="gp.html#lsqfitgp.GP.addtransf" title="lsqfitgp.GP.addtransf"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GP.addtransf()</span></code></a>
we can represent finite linear transformations of the process, and we can take
derivatives with <a class="reference internal" href="gp.html#lsqfitgp.GP.addx" title="lsqfitgp.GP.addx"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GP.addx()</span></code></a>. This means that we can only do linear
operations on the process before putting the data in.</p>
<p>A common non-linear operation is putting a boundary on the possible data
values. Gaussian distributions don’t play nicely with boundaries—they are
defined on <span class="math notranslate nohighlight">\((-\infty,\infty)\)</span>—so it is necessary to map the Gaussian
process space to an interval with a nonlinear function.</p>
<p><a class="reference internal" href="index.html#module-lsqfitgp" title="lsqfitgp"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lsqfitgp</span></code></a> is designed to work with the general purpose fitting module
<code class="xref py py-mod docutils literal notranslate"><span class="pre">lsqfit</span></code> (after which it takes the name) for this kind of situations. If
you want to know more, it has a <a class="reference external" href="https://lsqfit.readthedocs.io/en/latest/index.html">good documentation</a>.</p>
<p>Let’s see how to fit some data that is constrained in (-1, 1). To map the
Gaussian process space to the data space, we’ll use a hyperbolic tangent.
It has the properties <span class="math notranslate nohighlight">\(\tanh(\pm\infty) = \pm 1\)</span>, <span class="math notranslate nohighlight">\(\tanh'(0) = 1\)</span>,
<span class="math notranslate nohighlight">\(\tanh(-x) = -\tanh(x)\)</span>.</p>
<p>We first define a Gaussian process as usual and take a sample from it as fake
data.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">lsqfitgp</span> <span class="k">as</span> <span class="nn">lgp</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">gvar</span>

<span class="n">gp</span> <span class="o">=</span> <span class="n">lgp</span><span class="o">.</span><span class="n">GP</span><span class="p">(</span><span class="n">lgp</span><span class="o">.</span><span class="n">ExpQuad</span><span class="p">())</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span>
<span class="n">gp</span><span class="o">.</span><span class="n">addx</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">)</span>

<span class="n">data_gp</span> <span class="o">=</span> <span class="n">gvar</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">gp</span><span class="o">.</span><span class="n">prior</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>Then we map it to (-1, 1):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">tanh</span><span class="p">(</span><span class="n">data_gp</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that we first sampled the latent Gaussian process obtaining <code class="docutils literal notranslate"><span class="pre">data_gp</span></code>,
and then passed it through our nonlinear function to obtain the fake data. A
possibly serious mistake would be to do the converse, first passing the prior
through the nonlinear function, with <code class="docutils literal notranslate"><span class="pre">np.tanh(gp.prior('data'))</span></code>, and then
sampling from it. To see this intuitively, consider that in the latter case the
fake data would not satisfy the requirement of being bounded within (-1, 1).</p>
<p>Now we’ll add errors to the data. If data does not have errors, there’s not
really a problem to start with: you can map the data to <span class="math notranslate nohighlight">\((-\infty,
\infty)\)</span> with <code class="xref py py-func docutils literal notranslate"><span class="pre">np.arctanh()</span></code>, do the Gaussian process fit, take some
samples, map the samples back with <code class="xref py py-func docutils literal notranslate"><span class="pre">np.tanh()</span></code>.</p>
<p>You may do that even with errors, either at first order using
<code class="xref py py-func docutils literal notranslate"><span class="pre">gvar.arctanh()</span></code>, or by transforming the errors manually yourself. However,
in that way you would be doing a fit with Gaussian errors on the transformed
data. What we will do is a fit with Gaussian errors on the data itself. Another
case we won’t explore in which just transforming the data before the fit is not
sufficient is when the mapping between the Gaussian process and the data
depends on a fit parameter.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">err</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">data</span> <span class="o">+=</span> <span class="n">err</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">gvar</span><span class="o">.</span><span class="n">gvar</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">full_like</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">err</span><span class="p">))</span>
</pre></div>
</div>
<p>We then prepare a <a class="reference internal" href="gp.html#lsqfitgp.GP" title="lsqfitgp.GP"><code class="xref py py-class docutils literal notranslate"><span class="pre">GP</span></code></a> object for the fit:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gp</span> <span class="o">=</span> <span class="n">lgp</span><span class="o">.</span><span class="n">GP</span><span class="p">(</span><span class="n">lgp</span><span class="o">.</span><span class="n">ExpQuad</span><span class="p">())</span>
<span class="n">gp</span><span class="o">.</span><span class="n">addx</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">)</span>

<span class="n">xplot</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
<span class="n">gp</span><span class="o">.</span><span class="n">addx</span><span class="p">(</span><span class="n">xplot</span><span class="p">,</span> <span class="s1">&#39;plot&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now we define the prior and model function following the requirements of
<code class="xref py py-class docutils literal notranslate"><span class="pre">lsqfit.nonlinear_fit</span></code> and run the fit:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">lsqfit</span>

<span class="n">prior</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;gproc&#39;</span><span class="p">:</span> <span class="n">gp</span><span class="o">.</span><span class="n">prior</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">def</span> <span class="nf">fcn</span><span class="p">(</span><span class="n">params</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">gvar</span><span class="o">.</span><span class="n">tanh</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;gproc&#39;</span><span class="p">])</span>

<span class="n">fit</span> <span class="o">=</span> <span class="n">lsqfit</span><span class="o">.</span><span class="n">nonlinear_fit</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">fcn</span><span class="o">=</span><span class="n">fcn</span><span class="p">,</span> <span class="n">prior</span><span class="o">=</span><span class="n">prior</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fit</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">maxline</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Least</span> <span class="n">Square</span> <span class="n">Fit</span><span class="p">:</span>
  <span class="n">chi2</span><span class="o">/</span><span class="n">dof</span> <span class="p">[</span><span class="n">dof</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.1</span> <span class="p">[</span><span class="mi">15</span><span class="p">]</span>    <span class="n">Q</span> <span class="o">=</span> <span class="mf">0.37</span>    <span class="n">logGBF</span> <span class="o">=</span> <span class="o">-</span><span class="mf">7.9817</span>

<span class="n">Parameters</span><span class="p">:</span>
        <span class="n">gproc</span> <span class="mi">0</span>   <span class="o">-</span><span class="mf">0.97</span> <span class="p">(</span><span class="mi">22</span><span class="p">)</span>     <span class="p">[</span>  <span class="mf">0.0</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">)</span> <span class="p">]</span>
              <span class="mi">1</span>   <span class="o">-</span><span class="mf">0.50</span> <span class="p">(</span><span class="mi">12</span><span class="p">)</span>     <span class="p">[</span>  <span class="mf">0.0</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">)</span> <span class="p">]</span>
              <span class="mi">2</span>    <span class="mf">0.37</span> <span class="p">(</span><span class="mi">11</span><span class="p">)</span>     <span class="p">[</span>  <span class="mf">0.0</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">)</span> <span class="p">]</span>
              <span class="mi">3</span>    <span class="mf">0.31</span> <span class="p">(</span><span class="mi">11</span><span class="p">)</span>     <span class="p">[</span>  <span class="mf">0.0</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">)</span> <span class="p">]</span>
              <span class="mi">4</span>   <span class="o">-</span><span class="mf">1.05</span> <span class="p">(</span><span class="mi">24</span><span class="p">)</span>     <span class="p">[</span>  <span class="mf">0.0</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">)</span> <span class="p">]</span>  <span class="o">*</span>
              <span class="mi">5</span>   <span class="o">-</span><span class="mf">1.97</span> <span class="p">(</span><span class="mi">56</span><span class="p">)</span>     <span class="p">[</span>  <span class="mf">0.0</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">)</span> <span class="p">]</span>  <span class="o">*</span>
              <span class="mi">6</span>   <span class="o">-</span><span class="mf">1.59</span> <span class="p">(</span><span class="mi">47</span><span class="p">)</span>     <span class="p">[</span>  <span class="mf">0.0</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">)</span> <span class="p">]</span>  <span class="o">*</span>
              <span class="mi">7</span>   <span class="o">-</span><span class="mf">0.79</span> <span class="p">(</span><span class="mi">17</span><span class="p">)</span>     <span class="p">[</span>  <span class="mf">0.0</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">)</span> <span class="p">]</span>
              <span class="mi">8</span>    <span class="mf">0.28</span> <span class="p">(</span><span class="mi">11</span><span class="p">)</span>     <span class="p">[</span>  <span class="mf">0.0</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">)</span> <span class="p">]</span>
              <span class="mi">9</span>    <span class="mf">0.37</span> <span class="p">(</span><span class="mi">11</span><span class="p">)</span>     <span class="p">[</span>  <span class="mf">0.0</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">)</span> <span class="p">]</span>
             <span class="mi">10</span>    <span class="mf">0.20</span> <span class="p">(</span><span class="mi">10</span><span class="p">)</span>     <span class="p">[</span>  <span class="mf">0.0</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">)</span> <span class="p">]</span>
             <span class="mi">11</span>   <span class="o">-</span><span class="mf">0.56</span> <span class="p">(</span><span class="mi">13</span><span class="p">)</span>     <span class="p">[</span>  <span class="mf">0.0</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">)</span> <span class="p">]</span>
             <span class="mi">12</span>   <span class="o">-</span><span class="mf">1.47</span> <span class="p">(</span><span class="mi">37</span><span class="p">)</span>     <span class="p">[</span>  <span class="mf">0.0</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">)</span> <span class="p">]</span>  <span class="o">*</span>
             <span class="mi">13</span>   <span class="o">-</span><span class="mf">1.26</span> <span class="p">(</span><span class="mi">32</span><span class="p">)</span>     <span class="p">[</span>  <span class="mf">0.0</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">)</span> <span class="p">]</span>  <span class="o">*</span>
             <span class="mi">14</span>   <span class="o">-</span><span class="mf">1.09</span> <span class="p">(</span><span class="mi">26</span><span class="p">)</span>     <span class="p">[</span>  <span class="mf">0.0</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">)</span> <span class="p">]</span>  <span class="o">*</span>

<span class="n">Fit</span><span class="p">:</span>
      <span class="n">key</span>        <span class="n">y</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>      <span class="n">f</span><span class="p">(</span><span class="n">p</span><span class="p">)[</span><span class="n">key</span><span class="p">]</span>
<span class="o">--------------------------------------</span>
        <span class="mi">0</span>    <span class="o">-</span><span class="mf">0.77</span> <span class="p">(</span><span class="mi">10</span><span class="p">)</span>    <span class="o">-</span><span class="mf">0.749</span> <span class="p">(</span><span class="mi">95</span><span class="p">)</span>
        <span class="mi">1</span>    <span class="o">-</span><span class="mf">0.46</span> <span class="p">(</span><span class="mi">10</span><span class="p">)</span>    <span class="o">-</span><span class="mf">0.459</span> <span class="p">(</span><span class="mi">97</span><span class="p">)</span>
        <span class="mi">2</span>     <span class="mf">0.36</span> <span class="p">(</span><span class="mi">10</span><span class="p">)</span>     <span class="mf">0.352</span> <span class="p">(</span><span class="mi">98</span><span class="p">)</span>
        <span class="mi">3</span>     <span class="mf">0.30</span> <span class="p">(</span><span class="mi">10</span><span class="p">)</span>     <span class="mf">0.296</span> <span class="p">(</span><span class="mi">98</span><span class="p">)</span>
        <span class="mi">4</span>    <span class="o">-</span><span class="mf">0.80</span> <span class="p">(</span><span class="mi">10</span><span class="p">)</span>    <span class="o">-</span><span class="mf">0.783</span> <span class="p">(</span><span class="mi">93</span><span class="p">)</span>
        <span class="mi">5</span>    <span class="o">-</span><span class="mf">1.20</span> <span class="p">(</span><span class="mi">10</span><span class="p">)</span>    <span class="o">-</span><span class="mf">0.962</span> <span class="p">(</span><span class="mi">42</span><span class="p">)</span>  <span class="o">**</span>
        <span class="mi">6</span>    <span class="o">-</span><span class="mf">0.90</span> <span class="p">(</span><span class="mi">10</span><span class="p">)</span>    <span class="o">-</span><span class="mf">0.921</span> <span class="p">(</span><span class="mi">71</span><span class="p">)</span>
        <span class="mi">7</span>    <span class="o">-</span><span class="mf">0.69</span> <span class="p">(</span><span class="mi">10</span><span class="p">)</span>    <span class="o">-</span><span class="mf">0.657</span> <span class="p">(</span><span class="mi">96</span><span class="p">)</span>
        <span class="mi">8</span>     <span class="mf">0.29</span> <span class="p">(</span><span class="mi">10</span><span class="p">)</span>     <span class="mf">0.268</span> <span class="p">(</span><span class="mi">98</span><span class="p">)</span>
        <span class="mi">9</span>     <span class="mf">0.34</span> <span class="p">(</span><span class="mi">10</span><span class="p">)</span>     <span class="mf">0.350</span> <span class="p">(</span><span class="mi">97</span><span class="p">)</span>
       <span class="mi">10</span>     <span class="mf">0.20</span> <span class="p">(</span><span class="mi">10</span><span class="p">)</span>     <span class="mf">0.198</span> <span class="p">(</span><span class="mi">98</span><span class="p">)</span>
       <span class="mi">11</span>    <span class="o">-</span><span class="mf">0.51</span> <span class="p">(</span><span class="mi">10</span><span class="p">)</span>    <span class="o">-</span><span class="mf">0.512</span> <span class="p">(</span><span class="mi">97</span><span class="p">)</span>
       <span class="mi">12</span>    <span class="o">-</span><span class="mf">1.00</span> <span class="p">(</span><span class="mi">10</span><span class="p">)</span>    <span class="o">-</span><span class="mf">0.899</span> <span class="p">(</span><span class="mi">71</span><span class="p">)</span>
       <span class="mi">13</span>    <span class="o">-</span><span class="mf">0.83</span> <span class="p">(</span><span class="mi">10</span><span class="p">)</span>    <span class="o">-</span><span class="mf">0.851</span> <span class="p">(</span><span class="mi">87</span><span class="p">)</span>
       <span class="mi">14</span>    <span class="o">-</span><span class="mf">0.83</span> <span class="p">(</span><span class="mi">10</span><span class="p">)</span>    <span class="o">-</span><span class="mf">0.798</span> <span class="p">(</span><span class="mi">95</span><span class="p">)</span>

<span class="n">Settings</span><span class="p">:</span>
  <span class="n">svdcut</span><span class="o">/</span><span class="n">n</span> <span class="o">=</span> <span class="mf">1e-12</span><span class="o">/</span><span class="mi">0</span>    <span class="n">tol</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1e-08</span><span class="p">,</span><span class="mf">1e-10</span><span class="p">,</span><span class="mf">1e-10</span><span class="o">*</span><span class="p">)</span>    <span class="p">(</span><span class="n">itns</span><span class="o">/</span><span class="n">time</span> <span class="o">=</span> <span class="mi">29</span><span class="o">/</span><span class="mf">0.2</span><span class="p">)</span>
  <span class="n">fitter</span> <span class="o">=</span> <span class="n">scipy_least_squares</span>    <span class="n">method</span> <span class="o">=</span> <span class="n">trf</span>
</pre></div>
</div>
<p>Let’s plot everything. First we compute the posterior on the <code class="docutils literal notranslate"><span class="pre">xplot</span></code> points:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gpplot</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">predfromfit</span><span class="p">({</span><span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="n">fit</span><span class="o">.</span><span class="n">p</span><span class="p">[</span><span class="s1">&#39;gproc&#39;</span><span class="p">]},</span> <span class="s1">&#39;plot&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This time we use <a class="reference internal" href="gp.html#lsqfitgp.GP.predfromfit" title="lsqfitgp.GP.predfromfit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GP.predfromfit()</span></code></a> instead of the usual
<a class="reference internal" href="gp.html#lsqfitgp.GP.predfromdata" title="lsqfitgp.GP.predfromdata"><code class="xref py py-meth docutils literal notranslate"><span class="pre">GP.predfromdata()</span></code></a>. This method takes into account that the distribution
represented by <code class="docutils literal notranslate"><span class="pre">fit.p['gproc']</span></code> is not the uncertainty of some datapoints,
but is already the distribution of some points of our process. We want to
“extend” <code class="docutils literal notranslate"><span class="pre">fit.p['gproc']</span></code>, not condition on it.</p>
<p>Then we inject the extended posterior into a copy of the fit result dictionary:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fitp</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">fit</span><span class="o">.</span><span class="n">p</span><span class="p">)</span>     <span class="c1"># dict() makes a copy of fit.p</span>
<span class="n">fitp</span><span class="p">[</span><span class="s1">&#39;gproc&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">gpplot</span>
</pre></div>
</div>
<p>(This copy-and-replace step is a bit redundant here, it is for when there are
also other parameters beside the Gaussian process, and we do not want to modify
the fit result dictionary for good bookkeeping practice.) Then we plot both the
data space and the Gaussian process space.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="s1">&#39;lsqfitgp example&#39;</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mf">6.4</span><span class="p">,</span> <span class="mi">7</span><span class="p">])</span>

<span class="k">for</span> <span class="n">sample</span> <span class="ow">in</span> <span class="n">gvar</span><span class="o">.</span><span class="n">raniter</span><span class="p">(</span><span class="n">fitp</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>
    <span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xplot</span><span class="p">,</span> <span class="n">fcn</span><span class="p">(</span><span class="n">sample</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xplot</span><span class="p">,</span> <span class="n">sample</span><span class="p">[</span><span class="s1">&#39;gproc&#39;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>

<span class="n">ax</span> <span class="o">=</span> <span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;data space&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">boundary</span> <span class="ow">in</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">boundary</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">errorbar</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">gvar</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="n">yerr</span><span class="o">=</span><span class="n">gvar</span><span class="o">.</span><span class="n">sdev</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;.k&#39;</span><span class="p">,</span> <span class="n">capsize</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

<span class="n">ax</span> <span class="o">=</span> <span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Gaussian process space&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">data_gp</span><span class="p">,</span> <span class="s1">&#39;.k&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;true&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">arctanh</span><span class="p">(</span><span class="n">gvar</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">data</span><span class="p">)),</span> <span class="s1">&#39;xk&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;with errors, mapped back&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;nonlinear1.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/nonlinear1.png" src="_images/nonlinear1.png" />
<p>The thing to notice here is that, in the Gaussian process space, the samples
can get quite far from the points. This is because the nonlinear mapping
stretches the space near the boundaries. However, in the data space they look
fine: this is because we did the fit in the data space.</p>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="hyperstruct.html" title="Previous document"><span class="section-number">12. </span>Hyperparameters in the input</a>
        </li>
        <li>
          <a href="optim.html" title="Next document"><span class="section-number">14. </span>Optimization</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020-2022, Giacomo Petrillo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/nonlinear.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>